{
  "name": "detective-es6",
  "version": "2.1.0",
  "description": "Get the dependencies of an es6 module",
  "main": "index.js",
  "scripts": {
    "test": "jscs -p google index.js test && mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoelkemp/node-detective-es6.git"
  },
  "keywords": [
    "detective",
    "es6",
    "es2015",
    "dependencies",
    "module",
    "ast",
    "import"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-detective-es6/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/node-detective-es6",
  "engines": {
    "node": ">= 6.0"
  },
  "dependencies": {
    "node-source-walk": "^4.0.0"
  },
  "devDependencies": {
    "jscs": "~2.4.0",
    "mocha": "^5.2.0"
  }
}
