{
  "name": "detective-es6",
  "version": "5.0.2",
  "description": "Get the dependencies of an ES6 module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "xo",
    "fix": "xo --fix",
    "uvu": "uvu test",
    "test": "npm run lint && npm run uvu",
    "test:ci": "c8 npm run uvu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependents/node-detective-es6.git"
  },
  "keywords": [
    "detective",
    "es6",
    "es2015",
    "dependencies",
    "module",
    "ast",
    "import"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dependents/node-detective-es6/issues"
  },
  "homepage": "https://github.com/dependents/node-detective-es6",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-source-walk": "^8.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "uvu": "^0.5.6",
    "xo": "^2.0.2"
  }
}
